# onlinestore_hou

./: README.md  pom.xml
src/main/java/com/halcyon/online_store/: DemoApplication.java
src/main/java/com/halcyon/online_store/common/util/: MyUtil.java  ResultUtil.java
src/main/java/com/halcyon/online_store/config/: CorsConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  WebMvcConfig.java
src/main/java/com/halcyon/online_store/controller/: AddressController.java  AdminController.java  CartController.java  CollectController.java  CommentController.java  CommentReplyController.java  LogController.java  OrderController.java  OrderinfoController.java  ProductController.java  ProductInfoController.java  TypeController.java  UserController.java  WalletController.java
src/main/java/com/halcyon/online_store/entity/: Address.java  Admin.java  Cart.java  Collect.java  Comment.java  CommentReply.java  Log.java  Order.java  Orderinfo.java  Product.java  ProductInfo.java  Type.java  User.java  Wallet.java
src/main/java/com/halcyon/online_store/entity/dto/: CreateOrderDTO.java  OrderDTO.java  OrderProductDTO.java  ResultDTO.java
src/main/java/com/halcyon/online_store/entity/vo/: CartVO.java  OrderVO.java
src/main/java/com/halcyon/online_store/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CollectMapper.java  CommentMapper.java  CommentReplyMapper.java  LogMapper.java  OrderMapper.java  OrderinfoMapper.java  ProductInfoMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/halcyon/online_store/service/: AddressService.java  AdminService.java  CartService.java  CollectService.java  CommentReplyService.java  CommentService.java  LogService.java  OrderService.java  OrderinfoService.java  ProductInfoService.java  ProductService.java  TypeService.java  UserService.java  WalletService.java
src/main/java/com/halcyon/online_store/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CollectServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  OrderinfoServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  LogMapper.xml  OrderMapper.xml  OrderinfoMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  TypeMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/halcyon/online_store/: DemoApplicationTests.java
